<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppG-Oa-TFT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do-->
        <scene sceneID="4uL-hL-9AZ">
            <objects>
                <tableViewController id="WuC-wF-oFe" customClass="MainList" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5n9-TU-xu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="60" id="NpD-JO-bFe" customClass="ToDoCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpD-JO-bFe" id="OGn-rT-74k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-mE-d9S">
                                            <rect key="frame" x="24" y="2" width="200" height="55.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-yP-MCM">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-yr-gSX">
                                                    <rect key="frame" x="0.0" y="28" width="200" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Hl6-kI-dkS"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-wz-YfS">
                                            <rect key="frame" x="285" y="14" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Akd-oo-YIO"/>
                                                <constraint firstAttribute="height" constant="30" id="JXU-os-CD3"/>
                                            </constraints>
                                            <state key="normal" title="Done?"/>
                                            <connections>
                                                <action selector="onCheckedDone:" destination="NpD-JO-bFe" eventType="touchUpInside" id="W6A-oN-HEU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jcu-wz-YfS" secondAttribute="trailing" constant="24" id="JbV-WL-gwq"/>
                                        <constraint firstItem="Jcu-wz-YfS" firstAttribute="centerY" secondItem="OGn-rT-74k" secondAttribute="centerY" id="NRk-bA-oNJ"/>
                                        <constraint firstAttribute="bottom" secondItem="bGH-mE-d9S" secondAttribute="bottom" constant="2" id="WS4-72-khA"/>
                                        <constraint firstItem="bGH-mE-d9S" firstAttribute="leading" secondItem="OGn-rT-74k" secondAttribute="leading" constant="24" id="b1W-qX-aCn"/>
                                        <constraint firstItem="bGH-mE-d9S" firstAttribute="top" secondItem="OGn-rT-74k" secondAttribute="top" constant="2" id="oZK-Ln-dWY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneBox" destination="Jcu-wz-YfS" id="du6-fR-R13"/>
                                    <outlet property="postedLbl" destination="Ki7-yr-gSX" id="TTV-9d-IlO"/>
                                    <outlet property="titleLbl" destination="aaa-yP-MCM" id="ZG4-2T-6u4"/>
                                    <segue destination="1vO-wx-dFC" kind="show" identifier="presentEdit" id="PIN-OW-Wik"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WuC-wF-oFe" id="3i7-cZ-gOz"/>
                            <outlet property="delegate" destination="WuC-wF-oFe" id="mGD-pj-IG2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do" id="nqm-RP-M5I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BgY-ej-jrI">
                            <connections>
                                <segue destination="1vO-wx-dFC" kind="show" id="RAq-ug-IN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53r-eY-Pad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="253.2233883058471"/>
        </scene>
        <!--Details-->
        <scene sceneID="hnW-mU-8aU">
            <objects>
                <viewController id="1vO-wx-dFC" customClass="Details" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euz-Mt-9gV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-Cx-cgl">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IK-o1-D05">
                                <rect key="frame" x="16" y="143" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-ia-yud">
                                <rect key="frame" x="16" y="189" width="343" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="215-wt-eaU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5ui-Ig-3UW">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rEh-J1-FpG">
                            <connections>
                                <segue destination="kpC-JI-5Ws" kind="unwind" identifier="save" unwindAction="unwindWithSegue:" id="Cdr-fH-Txp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="KVs-ia-yud" id="JhB-fY-kJU"/>
                        <outlet property="titleTextField" destination="wVc-Cx-cgl" id="Ems-9F-AIW"/>
                        <outlet property="toBeCompletedTextField" destination="9IK-o1-D05" id="3nR-dq-Bvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q96-zk-jFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kpC-JI-5Ws" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="252.32383808095955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSr-FY-AKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppG-Oa-TFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Weg-JF-XYS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuC-wF-oFe" kind="relationship" relationship="rootViewController" id="jUU-5K-PYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcd-Ii-Gyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="253.2233883058471"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PIN-OW-Wik"/>
    </inferredMetricsTieBreakers>
</document>
